-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 69.927 s <<< FAILURE! - in TestSuite
com.ds.SauceLab.AppTest.AddProductToCart[locked_out_user, secret_sauce](2)  Time elapsed: 5.156 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[normalize-space()='Sauce Labs Backpack']
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [819adb57-89de-4aa6-b594-bcb2ac88654f, findElement {using=xpath, value=//div[normalize-space()='Sauce Labs Backpack']}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 122.0.1, moz:accessibilityChecks: false, moz:buildID: 20240205133611, moz:debuggerAddress: 127.0.0.1:8364, moz:geckodriverVersion: 0.34.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 10704, moz:profile: C:\Users\91700\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:8364/devtool..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 819adb57-89de-4aa6-b594-bcb2ac88654f
	at com.ds.SauceLab.AppTest.AddProductToCart(AppTest.java:37)

